<?php

/**
 * Copyright 

Maarch since 2008 under licence GPLv3.
 * See LICENCE.txt file at the root folder for more details.
 * This file is part of Maarch software.
 */

/**
 * @brief Lang FR
 *
 * @author dev@maarch.org
 */

define('_ACTION_ADDED', 'Action ajoutée');
define('_ACTION_DELETED', 'Action supprimée');
define('_ACTION_UPDATED', 'Action modifiée');
define('_ADD_NOTIFICATIONS', 'Notification créée');
define('_ALREADY_EXISTS', 'existe déjà');
define('_AVIS_USER', 'Pour avis');
define('_AVIS_USER_COPY', 'En copie (avis)');
define('_AVIS_USER_INFO', 'Pour information (avis)');
define('_AVIS_NOTE_PREFIX', '[avis]');
define('_BASKET_CREATION', 'Création bannette');
define('_BASKET_GROUP_CREATION', 'Groupe ajouté pour bannette');
define('_BASKET_GROUP_MODIFICATION', 'Groupe modifié pour bannette');
define('_BASKET_GROUP_SUPPRESSION', 'Groupe supprimé pour bannette');
define('_BASKET_MODIFICATION', 'Modification bannette');
define('_BASKET_SUPPRESSION', 'Suppression bannette');
define('_BASKET_REDIRECTION', 'Redirection bannette');
define('_BASKET_REDIRECTION_SUPPRESSION', 'Suppression redirection bannette');
define('_REDIRECTED_TO', 'Redirigée à');
define('_ASSIGNED_BY', 'Assignée par');
define('_BASKETS_SORT_MODIFICATION', 'Modification ordre bannettes');
define('_BY_DEFAULT', 'par défaut');
define('_CONTACTS_GROUP_ADDED', 'Groupe de contacts ajouté');
define('_CONTACTS_GROUP_UPDATED', 'Groupe de contacts modifié');
define('_CONTACTS_GROUP_DELETED', 'Groupe de contacts supprimé');
define('_CONTACTS_GROUP_LIST_ADDED', 'Ajout de contacts dans le groupe');
define('_CONTACTS_GROUP_LIST_DELETED', 'Suppression de contacts dans le groupe');
define('_DELETE_NOTIFICATIONS', 'Notification supprimée');
define('_DEST_USER', 'Destinataire');
define('_DOCSERVER_ADDED', 'Zone de stockage ajoutée');
define('_DOCSERVER_UPDATED', 'Zone de stockage modifiée');
define('_DOCSERVER_DELETED', 'Zone de stockage supprimée');
define('_DOCSERVER_ACTIVATED_EXISTS', 'Une zone de stockage avec le même type et la même collection est déjà activée');
define('_DOCTYPE_UPDATED', 'Type de courrier modifié');
define('_DOCTYPE_ADDED', 'Type de courrier ajouté');
define('_DOCTYPE_DELETED', 'Type de courrier supprimé');
define('_DOCTYPE_FIRSTLEVEL_ADDED', 'Chemise ajoutée');
define('_DOCTYPE_FIRSTLEVEL_DELETED', 'Chemise supprimée');
define('_DOCTYPE_FIRSTLEVEL_UPDATED', 'Chemise modifiée');
define('_DOCTYPE_SECONDLEVEL_ADDED', 'Sous-chemise ajoutée');
define('_DOCTYPE_SECONDLEVEL_DELETED', 'Sous-chemise supprimée');
define('_DOCTYPE_SECONDLEVEL_UPDATED', 'Sous-chemise modifiée');
define('_DOCUMENT_NOT_FOUND', 'Document introuvable');
define('_DOCUMENT_OUT_PERIMETER', 'Courrier en dehors du périmètre');
define('_EMAIL_ADDED', 'Courriel ajouté');
define('_EMAIL_REMOVED', 'Courriel supprimé');
define('_EMAIL_UPDATED', 'Courriel mis à jour');
define('_SENDER_EMAIL_REPLACED_SMTP_SENDER', "L'email de l'expéditeur est remplacé par l'expéditeur SMTP");
define('_ENTITY_CREATION', 'Création entité');
define('_ENTITY_MODIFICATION', 'Modification entité');
define('_ENTITY_SUPPRESSION', 'Suppression entité');
define('_ENTITY_ID_ALREADY_EXISTS', 'Cette entité existe déjà');
define('_ID', 'Identifiant');
define('_ID_TO_DISPLAY', 'chrono_number');
define('_INVALID_CLAUSE', 'Clause non valide');
define('_INVALID_REQUEST', 'Requête non valide');
define('_LIST_TEMPLATE_CREATION', 'Création liste de diffusion');
define('_LIST_TEMPLATE_MODIFICATION', 'Modification liste de diffusion');
define('_LIST_TEMPLATE_SUPPRESSION', 'Suppression liste de diffusion');
define('_MODIFY_NOTIFICATIONS', 'Notification modifiée');
define('_MODIFY_STATUS', 'Statut modifié');
define('_NOTIFICATION_SCHEDULE_UPDATED', 'La planification des notifications a été mise à jour');
define('_NOTIFICATION_SCRIPT_ADDED', 'Le script de la notification a été créé');
define('_PARAMETER_CREATION', 'Création paramètre');
define('_PARAMETER_MODIFICATION', 'Modification paramètre');
define('_PARAMETER_SUPPRESSION', 'Suppression paramètre');
define('_PARAMETER_ID_ALREADY_EXISTS', 'Ce paramètre existe déjà');
define('_PASSWORD_RULES_UPDATED', 'Règles de mot de passe modifiées');
define('_PRIORITY_CREATION', 'Création priorité');
define('_PRIORITY_MODIFICATION', 'Modification priorité');
define('_PRIORITY_SUPPRESSION', 'Suppression priorité');
define('_PRIORITY_SORT_MODIFICATION', 'Modification ordre priorités');
define('_QUOTA_EXCEEDED', 'Quota dépassé');
define('_ROLE', 'Rôle');
define('_STATUS_ADDED', 'Statut ajouté');
define('_STATUS_DELETED', 'Statut supprimé');
define('_STATUS_NOT_FOUND', 'Statut introuvable');
define('_TEMPLATE_ADDED', 'Modèle de document ajouté');
define('_TEMPLATE_UPDATED', 'Modèle de document modifié');
define('_TEMPLATE_DELETED', 'Modèle de document supprimé');
define('_TO_CC', 'En copie');
define('_TO_SIGN', 'Pour signature');
define('_UPDATE_STATUS', 'Modification du statut : De "{1}" vers "{2}"');
define('_USER_ID_ALREADY_EXISTS', 'L\'identifiant utilisateur existe déjà');
define('_USER_CREATED', 'Utilisateur ajouté');
define('_USER_UPDATED', 'Utilisateur modifié');
define('_USER_SUSPENDED', 'Utilisateur suspendu');
define('_USER_DELETED', 'Utilisateur supprimé');
define('_USER_PASSWORD_UPDATED', 'Mot de passe utilisateur modifié');
define('_USER_GROUP_CREATION', 'Groupe ajouté pour utilisateur');
define('_USER_GROUP_MODIFICATION', 'Groupe modifié pour utilisateur');
define('_USER_GROUP_SUPPRESSION', 'Groupe supprimé pour utilisateur');
define('_USER_ENTITY_CREATION', 'Entité ajoutée pour utilisateur');
define('_USER_ENTITY_MODIFICATION', 'Entité modifiée pour utilisateur');
define('_USER_ENTITY_SUPPRESSION', 'Entité supprimée pour utilisateur');
define('_USER_ALREADY_LINK_GROUP', 'L\'utilisateur est déjà lié à ce groupe');
define('_CANNOT_ADD_USER_IN_THIS_GROUP', 'Vous n\'avez pas les droits suffisants pour ajouter des utilisateurs à ce groupe');
define('_USER_ALREADY_LINK_ENTITY', 'L\'utilisateur est déjà lié à cette entité');
define('_VISA_USER', 'Pour visa');
define('_WRONG_FILE_TYPE', 'Ce type de fichier n\'est pas permis');
define('_CAN_NOT_MOVE_IN_CHILD_ENTITY', 'L\'entité parente ne doit pas être dans une entité fille');
define('_UNREACHABLE_DOCSERVER', 'Chemin docserver inatteignable');
define('_INCOMING', 'Courrier Arrivée');
define('_OUTGOING', 'Courrier Départ');
define('_INTERNAL', 'Courrier Interne');
define('_ATTACHMENT', 'Pièce jointe');
define('_GED_DOC', 'Document GED');
define('_REGISTERED_MAIL', 'Recommandé');
define('_UNCHANGED', 'Inchangé');
define('_NO_PAGE', 'Aucune page');
define('_NO_KEYWORD', 'Aucun mot clé');
define('_INDEXING', 'Indexation');
define('_KEYWORD_REDIRECT_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services et / ou les utilisateurs disponibles pour la redirection.');
define('_KEYWORD_INDEXING_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services traitant disponibles et le/les statut(s) potentiels pour un enregistrement / modification de courrier.');
define('_SIMPLE_MAIL', 'Courrier simple');
define('_EMAIL', 'Courriel');
define('_FAX', 'Fax');
define('_CHRONOPOST', 'Chronopost');
define('_FEDEX', 'Fedex');
define('_COURIER', 'Coursier');
define('_NUMERIC_PACKAGE', 'Pli numérique');
define('_OTHER', 'Autre');
define('_NOTIFICATION_ALREADY_EXIST', 'Notification déjà existante');
define('_WRONG_PSW', 'Le mot de passe actuel n\'est pas correct');
define('_ALREADY_USED_PSW', 'Le mot de passe a déjà été utilisé');
define('_NOT_ALLOWED_USER_FOR_THIS_NATURE', 'Cet utilisateur n\'est pas un rédacteur autorisé pour cette nature');
define('_ACCOUNT_LOCKED_FOR', 'Nombre de tentatives de connexion dépassée. Votre compte est verrouillé pendant');
define('_ACCOUNT_LOCKED_UNTIL', 'Nombre de tentatives de connexion dépassée. Compte verrouillé jusqu\'au');
define('_MAX_SIZE_UPLOAD_REACHED', 'Taille maximum de fichier dépassée');
define('_PATH_OF_DOCSERVER_UNAPPROACHABLE', 'Chemin de la zone de stockage inaccessible');
define('_GO_ON_VACATION', 'se met en absence');
define('_BACK_FROM_VACATION', 'de retour de son absence');
define('_DOC_DISPLAYING', 'Visualisation du document');
define('_DOC_ADDED', 'Courrier créé');
define('_DOC_UPDATED', 'Métadonnées du courrier modifiées');
define('_ATTACHMENT_DELETED', 'Pièce-jointe supprimée');
define('_FILE_UPDATED', 'Fichier modifié');
define('_ATTACHMENT_ADDED', 'Pièce jointe ajoutée');
define('_ATTACHMENT_UPDATED', 'Pièce jointe modifiée');
define('_ATTACH_DISPLAYING', 'Visualisation de la pièce jointe');
define('_NOTE_ADDED', 'Annotation ajoutée');
define('_NOTE_UPDATED', 'Annotation modifiée');
define('_NOTE_DELETED', 'Annotation supprimée');
define('_TAG_ADDED', 'Mot-clé ajouté');
define('_TAG_DELETED', 'Mot-clé supprimé');
define('_TAG_UPDATED', 'Mot-clé modifié');
define('_TAG_MERGED', 'Mot-clé fusionné');
define('_LINK_ADDED', 'Liaison ajoutée');
define('_LINK_DELETED', 'Liaison supprimée');
define('_DOCUMENT_SIGNED', 'Document signé');
define('_DOCUMENT_UNSIGNED', 'Document dé-signé');
define('_LINK_ADDED_TAG', 'Liaison de mot-clé ajoutée');
define('_LINK_DELETED_TAG', 'Liaison de mot-clé supprimée');
define('_LOGIN', 'Connexion de l\'utilisateur');
define('_LOGOUT', 'Déconnexion de l\'utilisateur');

// ADMINISTRATION
define('_USERS', 'Utilisateurs');
define('_ADMINISTRATION', 'Administration');
define('_GROUPS', 'Groupes d\'utilisateurs');
define('_ENTITIES', 'Entités');
define('_DOCTYPES', 'Typologies de courriers');
define('_FOLDERTYPES', 'Types de dossier');
define('_TAGS', 'Mots-clés');
define('_DOCSERVERS', 'Zones de stockage');
define('_ACTIONS', 'Actions');
define('_CONTACTS', 'Contacts');
define('_ADMIN_CONTACTS_DESC', 'Administration des contacts');
define('_NOTIFICATIONS', 'Notifications');
define('_TEMPLATES', 'Modèles de documents');

// SERVICES
define('_ADV_SEARCH_MLB', 'Rechercher');
define('_INDEXING_MLB', 'Enregistrer un courrier');
define('_SEARCH_CONTACTS', 'Rechercher un contact');
define('_WELCOME_TEXT_LOAD', "Chargement texte page d'accueil");
define('_MY_CONTACTS', 'Créer des contacts depuis indexation/qualification');
define('_MY_CONTACTS_MENU', 'Mes contacts');
define('_CREATE_CONTACTS', 'Tous les contacts');
define('_UPDATE_CONTACTS', 'Mise à jour des contacts');
define('_PARAM_AVAILABLE_STATUS_ON_GROUP_BASKETS', "Paramétrage des status d'indexation");
define('_ADD_LINKS', 'Ajouter des liaisons');
define('_ATTACHMENTS_COMMENT', 'Gestion des pièces jointes');
define('_BASKETS_COMMENT', 'Bannettes');
define('_ENTITIES_COMMENT', 'Entités');
define('_NOTES_COMMENT', 'Annotations');
define('_NOTIFICATIONS_COMMENT', 'Notifications');
define('_TEMPLATES_COMMENT', 'Modèles de document');
define('_LIFE_CYCLE_COMMENT', 'Gestion du cycle de vie');
define('_CONTENT_MANAGEMENT_COMMENT', 'Gestion des Versions de document');
define('_TAGS_COMMENT', 'Mots-clés');
define('_SENDMAIL_COMMENT', 'Envoi de courriels et plis numériques');
define('_THUMBNAILS_COMMENT', 'Module des miniatures');
define('_VISA_WORKFLOW_COMMENT', 'Gestion du circuit de visa');
define('_AVIS_WORKFLOW_COMMENT', "Gestion du circuit d'avis");
define('_EXPORT_SEDA_COMMENT', 'Export');
define('_CONVERT_COMMENT', 'Module de conversions');
define('_VIEW_BASKETS', 'Mes bannettes');
define('_PRINT_SEPS', 'Impression des séparateurs');
define('_CREATE_FOLDER', 'Créer un dossier');
define('_FOLDER_SEARCH', 'Rechercher un dossier');
define("_SELECT_FOLDER", "Sélection Dossier");
define("_FOLDER_HISTORY", "Historique dossier");
define("_MODIFY_FOLDER", "Modifier les index d'un dossier");
define("_ATTACH_DOC_TO_FOLDER", "Rattacher un courrier à un dossier");
define("_DELETE_FOLDER", "Supprimer un dossier");
define("_FREEZE_FOLDER", "Geler le dossier");
define("_CLOSE_FOLDER", "Clôturer le dossier");
define("_TAG_DEFAULT", "Mot-clé");
define("_PRIVATE_TAGS", "Lier les Mots-clé à l'entité de l'utilisateur (Niveau direction)");
define("_PRIVATE_TAGS_DESC", "L'utilisateur ne verra que les Mots-clé qui ont été restreints à sa direction (l'ajout / modification associera le mot clé automatiquement à sa direction).");
define('_REDIRECTION', 'Rediriger');
define('_NOT_INCOMING_CATEGORY', 'Catégorie différente de \'Courrier arrivée\'');
define('_NO_CONTACT', 'Pas de contact associé');
define('_USER_MISSING_INFORMATIONS', 'Un contact n\'a pas de courriel, ni d\'adresse postale valide');
define('_NO_TEMPLATE', 'Pas de modèle');
define('_NO_EMAIL_TEMPLATE', 'Pas de modèle électronique');
define('_NO_PAPER_TEMPLATE', 'Pas de modèle papier');
define('_FOR_ENTITY', 'pour l\'entité :');
define('_NO_ENTITY', 'Pas d\'entité associée au courrier');
define('_RECONCILE_RESOURCE', 'Réconcilier un courrier');
define('_RECONCILE_RESOURCE_DESC', "Ajoute le fichier principal du courrier à un autre courrier");

//ATTACHMENT TYPES
define("_RESPONSE_PROJECT", "Projet de réponse");
define("_SIGNED_RESPONSE", "Réponse signée");
define("_OUTGOING_MAIL_SIGNED", "Courrier départ signé");
define("_A_PJ", "Pièce jointe");
define("_INCOMING_PJ", "Pièce jointe capturée");
define("_WAYBILL", "Bordereau d'envoi");
define("_ROUTING", "Fiche de circulation");
define("_OUTGOING_MAIL", "Courrier départ spontané");
define("_CONVERTED_PDF", "PDF converti par la solution");
define('_PRINT_FOLDER', 'Dossier');
define('_REDACTOR', 'Rédacteur');
define('_ASSIGNEE', 'Attributaire');
define('_DOCUMENT_WITH_NOTES', 'Document annoté');
define("_ACKNOWLEDGEMENT_RECORD_MANAGEMENT", "Accusé de réception (Archivage)");
define("_REPLY_RECORD_MANAGEMENT", "Réponse au transfert (Archivage)");
define('_SUMMARY_SHEET', 'Fiche de liaison');
define('_UNDEFINED', 'Non défini');
define('_CATEGORY', 'Catégorie');
define('_SENDERS', 'Expéditeur(s)');
define('_SENDER', 'Expéditeur');
define('_RECIPIENTS', 'Destinataire(s)');
define('_RECIPIENT', 'Destinataire');
define('_CHRONO_NUMBER', 'Numéro chrono');
define('_INITIATOR_ENTITY', 'Entité initiatrice');
define('_DESTINATION_ENTITY', 'Entité traitante');
define('_PRIMARY_ENTITY', 'Entité primaire');
define('_PRIORITY', 'Priorité');
define('_STATUS', 'Statut');
define('_NATURE', 'Nature');
define('_DOCTYPE', 'Type de courrier');
define('_TYPIST', 'Opérateur');
define('_CREATED', 'Créé le');
define('_DOC_DATE', 'Date du courrier');
define('_ADMISSION_DATE', 'Date d\'arrivée');
define('_PROCESS_LIMIT_DATE', 'Date limite de traitement');
define('_CLOSING_DATE', 'Date de clôture');
define('_ACTION_DATE', 'Date d\'action');
define('_USER_CREATED_IN_MAARCHPARAPHEUR', 'Utilisateur créé dans Maarch Parapheur');
define('_USER_LINKED_TO_MAARCHPARAPHEUR', 'Utilisateur associé à un compte Maarch Parapheur');
define('_USER_UNLINKED_TO_MAARCHPARAPHEUR', 'Utilisateur dissocié d\'un Maarch Parapheur');
define('_SIGNATURES_SEND_TO_MAARCHPARAPHEUR', 'Signature(s) envoyée(s) à Maarch Parapheur');
define('_USER_LINKED_TO_FASTPARAPHEUR', 'Utilisateur associé à un compte Fast Parapheur');
define('_USER_UNLINKED_TO_FASTPARAPHEUR', 'Utilisateur dissocié d\'un compte Fast Parapheur');
define('_CREATE_ACKNOWLEDGEMENT_RECEIPT', 'Générer et envoyer les accusés de réception');
define('_UPDATE_ACKNOWLEDGEMENT_SEND_DATE', 'Renseigner la date d\'envoi des accusés de réception pdf');
define("_M2M_ACTION_DONE", "actionné par");
define("_M2M_ENTITY_DESTINATION", "Le courrier est dans l'entité");
define('_ACKNOWLEDGEMENT_RECEIPT_DISPLAYING', 'Visualisation de l\'accusé de réception');
define("_EMAIL_DRAFT", "Brouillon");
define("_EMAIL_WAIT", "En attente d'envoi");
define("_EMAIL_SENT", "Envoyé");
define("_EMAIL_ERROR", "Erreur lors de l'envoi");
define("_EMAIL_DRAFT_SAVED", "Brouillon enregistré");
define("_EMAIL_ERROR_SENT", "Non envoyé");
define("_EMAIL_SENDING", "En cours d'envoi...");
define("_MAILEVA_ADDED", "Envoi postal Maileva ajouté");
define("_MAILEVA_UPDATED", "Envoi postal Maileva mis à jour");
define("_MAILEVA_DELETED", "Envoi postal Maileva supprimé");
define("_SEND_MAILEVA", "Envoyer vers Maileva");
define('_VISA_BY', 'Visa par');
define('_INSTEAD_OF', 'à la place de');
define("_AVIS_WORKFLOW", "Circuit d'avis");
define("_VISA_WORKFLOW", "Circuit de visa");
define("_DIFFUSION_LIST", "Liste de diffusion");
define("_SECONDARY_INFORMATION", "Informations secondaires");
define("_DEST_INFORMATION", "Informations de destination");
define("_XPARAPH_ACCOUNT_DELETED", "Compte xParaph supprimé");
define("_XPARAPH_ACCOUNT_CREATED", "Compte xParaph créé");
define("_FILE_NOT_ALLOWED_INFO_1", "L'extension");
define("_FILE_NOT_ALLOWED_INFO_2", "avec le type MIME");
define("_FILE_NOT_ALLOWED_INFO_3", "n'est pas autorisée");
define("_ENTITY", "Entité");
define("_PRINT_SEP_TITLE", "Séparateur de courrier");
define("_SIGNATORY", "Signataire");
define("_VISA_USER_MIN", "Viseur");
define("_NOTE_USER", "Annotateur");
define("_WF_SEND_TO", "Envoyé à : ");
define("_FOLDER_CREATION", "Dossier créé");
define("_FOLDER_MODIFICATION", "Dossier modifié");
define("_FOLDER_SUPPRESSION", "Dossier supprimé");
define("_FOLDER_SHARING_MODIFICATION", "Partage de dossier modifié");
define("_FOLDER_RESOURCES_ADDED", "Ressource(s) ajoutée(s)");
define("_FOLDER_RESOURCES_REMOVED", "Ressource(s) retirée(s)");
define("_FOLDER_TO_FOLDER", "au dossier");
define("_ADDED_TO_FOLDER", "Ajouté au dossier");
define("_REMOVED_TO_FOLDER", "Retiré du dossier");
define("_NOT_EXISTS", "n'existe pas");
define("_CUSTOMFIELDS_CREATION", "Champ personnalisé créé");
define("_CUSTOMFIELDS_MODIFICATION", "Champ personnalisé modifié");
define("_CUSTOMFIELDS_SUPPRESSION", "Champ personnalisé supprimé");
define("_CONTACT_CUSTOMFIELDS_CREATION", "Champ personnalisé de contact créé");
define("_CONTACT_CUSTOMFIELDS_MODIFICATION", "Champ personnalisé de contact modifié");
define("_CONTACT_CUSTOMFIELDS_SUPPRESSION", "Champ personnalisé de contact supprimé");
define("_CONTACT_CREATION", "Contact créé");
define("_CONTACT_MODIFICATION", "Contact modifié");
define("_CONTACT_SUPPRESSION", "Contact supprimé");
define("_INDEXINGMODEL_CREATION", "Modèle d'enregistrement créé");
define("_INDEXINGMODEL_MODIFICATION", "Modèle d'enregistrement modifié");
define("_INDEXINGMODEL_SUPPRESSION", "Modèle d'enregistrement supprimé");
define("_PRIORITY_DELAY_ALREADY_SET", "Ce délai de traitement est déjà défini pour une autre priorité");
define("_NOTIFICATIONS_FORGOT_PASSWORD_SUBJECT", "[Montdoc] Demande de réinitialisation de mot de passe");
define("_NOTIFICATIONS_FORGOT_PASSWORD_BODY", "Bonjour,<br/><br/>Vous avez demandé à retrouver le mot de passe d'accès à votre compte Montdoc.<br/><br/>Pour modifier votre mot de passe, merci de bien vouloir cliquer sur le lien ci-dessous :<br/><br/>");
define("_NOTIFICATIONS_FORGOT_PASSWORD_FOOTER", "<br/><br/>Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer ce courriel.<br/><br/>Pour toutes questions, merci de contacter l'administrateur de la solution.");
define("_PASSWORD_REINIT_SENT", "Réinitialisation du mot de passe envoyé");
define("_PASSWORD_REINIT", "Mot de passe réinitialisé");
define("_NOTIFICATIONS_USER_CREATION_SUBJECT", "[MontDoc] Activer votre compte utilisateur");
define("_NOTIFICATIONS_USER_CREATION_BODY", "Bienvenue,<br/><br/>Vous disposez maintenant d'un compte dans l'application de gestion électronique de courrier et document  Montdoc.<br/><br/>Pour vous connecter et définir votre mot de passe, merci de bien vouloir cliquer sur le lien ci-dessous :<br/><br/>");
define("_CLICK_HERE", "Cliquez-ici pour définir votre mot de passe");
define("_YOUR_ID", "<b>Votre identifiant :</b>");
define("_NOTIFICATIONS_USER_CREATION_FOOTER", "<br/><br/>Ce message est envoyé automatiquement à la suite d'une action de l'administrateur.<br/>Merci de ne pas y répondre.<br/><br/>Pour toutes questions, merci de contacter l'administrateur technique de la solution.");
define("_M2M_ANNUARY_IS_NOT_SET", "Aucun annuaire M2M paramétré");
define("_M2M_LDAP_AUTHENTICATION_FAILED", "Connexion impossible à l'annuaire M2M");
define("_M2M_LDAP_ADD_FAILED", "Problème lors de l'ajout du contact dans l'annuaire M2M");
define("_NO_M2M_ANNUARY_AVAILABLE", "Aucun annuaire M2M disponible");
define("_CANNOT_SYNCHRONIZE_M2M_ANNUARY", "Le contact ne peut pas être ajouté dans l'annuaire car un des champs suivants est manquant : Société, moyen de communication, service");
define("_DATE_LOCALE", "fr_FR.utf8");
define("_USER_PREFERENCE_UPDATED", "Préférences utilisateur modifiées");
define("_USER_FEATURE_TOUR_UPDATED", "Une ou plusieurs étapes du didacticiel ont été faites");
define("_NO_SENDERS", "Aucun expéditeur lié au courrier");
define("_INTERRUPTED_WORKFLOW", "Circuit interrompu");
define("_HAS_INTERRUPTED_WORKFLOW", "A terminé le circuit");
define("_AVIS_SENT", "Avis donné");
define("_BY", "par");
define("_TO_AVIS", "POUR AVIS");
define("_VALIDATE_BY", "Validé par");
define('_MAIN_DOCUMENT', 'Document principal');
define("_UPDATE_LISTINSTANCE", "Liste de diffusion mise à jour");
define("_UPDATE_LISTINSTANCE_DEST", "Destinataire de la liste de diffusion mis à jour");
define("_UPDATE_VISA_CIRCUIT", "Circuit de visa mis à jour");
define("_UPDATE_AVIS_CIRCUIT", "Circuit d'avis mis à jour");
define("_VISA_CIRCUIT_DELETED", "Circuit de visa supprimé");
define("_AVIS_CIRCUIT_DELETED", "Circuit d'avis supprimé");
define("_COMMUNICATION_MEANS_VALIDATOR", "Le moyen de communication doit être une uri ou un courriel");
define("_EXTERNALID_M2M_VALIDATOR", "L'identifiant Maarch2Maarch doit être au format SIRET/entityId");
define("_NUMERIC_PACKAGE_ADDED", "Pli numérique ajouté");
define('_ON_DOC_NUM', ' sur le document n°');
define("_NUMERIC_PACKAGE_IMPORTED", "Pli numérique importé");
define("_ACKNOWLEDGEMENT_RECEIPT", "Accusé de réception");
define("_CREATED_BY", "Créé par");
define("_SENT_DATE", "Envoyé le");
define("_SENT_TO", "Envoyé à");
define("_FORMAT", "Format");
define("_SUBJECT", "Objet");
define("_CONTACT", "Contact");
define("_CHRONO_NUMBER_MASTER", "Numéro chrono courrier");
define("_SENT_BY", "Envoyé par");
define('_TO_CCI', 'En copie caché');
define('_PRIMARY_INFORMATION', 'Informations principales');
define('_SEND_ALFRESCO', 'Envoyer vers Alfresco');
define("_EMPTY_SUBJECT", "Objet vide");
define("_ATTACH_REMOVE_FROM_SIGNATORY_BOOK", "Pièce jointe retirée du parapheur électronique");
define("_ATTACH_ADD_TO_SIGNATORY_BOOK", "Pièce jointe intégrée au parapheur électronique");
define("_ATTACH_REMOVE_FROM_SHIPPING", "Pièce jointe retirée des envois Maileva");
define("_ATTACH_ADD_TO_SHIPPING", "Pièce jointe intégrée aux envois Maileva");
define("_DOC_ADD_TO_SIGNATORY_BOOK", "Courrier intégré au parapheur électronique");
define("_DOC_REMOVE_FROM_SIGNATORY_BOOK", "Courrier retiré du parapheur électronique");
define("_DOC_ADD_TO_MAILEVA", "Courrier intégré aux envois Maileva");
define("_DOC_REMOVE_FROM_MAILEVA", "Courrier retiré des envois Maileva");
define("_SET_BINDING_DOCUMENT", "Courrier défini comme engageant");
define("_SET_NON_BINDING_DOCUMENT", "Courrier défini comme non engageant");
define("_RETENTION_RULE_FROZEN", "Durée d'utilité courante gelée");
define("_BINDING_DOCUMENT", "Document engageant");
define("_YES", "Oui");
define("_NO", "Non");
define("_RESET_BINDING_DOCUMENT", "Paramètre Document engageant supprimé");
define("_FREEZE_RETENTION_RULE", "La durée d'utilité courante a été gelée");
define("_UNFREEZE_RETENTION_RULE", "La durée d'utilité courante a été dégelée");
define("_ISSUING_SITE_CREATED", "Site émetteur créé");
define("_ISSUING_SITE_UPDATED", "Site émetteur modifié");
define("_ISSUING_SITE_DELETED", "Site émetteur supprimé");
define("_REGISTERED_NUMBER_RANGE_CREATED", "Plage de recommandé créé");
define("_REGISTERED_NUMBER_RANGE_UPDATED", "Plage de recommandé modifié");
define("_REGISTERED_NUMBER_RANGE_DELETED", "Plage de recommandé supprimé");
define('_SAVE_REGISTERED_MAIL', 'Enregistrer le recommandé');
define('_SAVE_PRINT_REGISTERED_MAIL', 'Enregistrer et imprimer le recommandé');
define('_SAVE_INDEX_REGISTERED_MAIL', 'Enregistrer le recommandé et lancer l\'indexation');
define('_PRINT_REGISTERED_MAIL', 'Imprimer le recommandé');
define('_PRINT_DEPOSIT_LIST', "Imprimer le descriptif de pli");
define('_NOT_REGISTERED_MAIL', "N'est pas un recommandé");
define('_NOT_GENERATED', 'Non généré');
define('_NO_RANGE_FOUND', 'Aucune plage correspondante trouvée');
define('_REGISTERED_MAIL_DISTRIBUTED', 'Accusé de réception reçu : recommandé distribué');
define('_REGISTERED_MAIL_NOT_DISTRIBUTED', 'Accusé de réception reçu : recommandé non distribué');
define('_CONFIGURATION_UPDATED', 'Configuration modifiée');
define('_SEND_TO_RECORD_MANAGEMENT', 'Envoyer dans un système d\'archivage électronique');
define('_SEND_TO_RECORD_MANAGEMENT_DESC', 'Envoyer dans un système d\'archivage électronique');
define('_CHECK_REPLY_RECORD_MANAGEMENT', 'Vérification de la réponse au transfert du système d\'archivage électronique');
define('_CHECK_REPLY_RECORD_MANAGEMENT_DESC', 'Vérification de la réponse au transfert du système d\'archivage électronique');
define('_CHECK_ACKNOWLEDGMENT_RECORD_MANAGEMENT', 'Vérification du transfert du paquet au système d\'archivage électronique');
define('_CHECK_ACKNOWLEDGMENT_RECORD_MANAGEMENT_DESC', 'Vérification du transfert du paquet au système d\'archivage électronique');
define('_RESET_RECORD_MANAGEMENT', 'Remise à zéro du circuit d\'archivage');
define('_RESET_RECORD_MANAGEMENT_DESC', 'Remise à zéro du circuit d\'archivage');
define('_USER_SKIPPED', 'Utilisateur passé');
define('_MAARCH_PARAPHEUR_STATUS_VAL', 'Validé');
define('_MAARCH_PARAPHEUR_STATUS_REF', 'Refusé');
define('_INCA_CARD', 'Carte agent');
define('_INCA_CARD_EIDAS', 'Carte agent + Cachet');
define('_EIDAS', 'Cachet');
define('_RGS_2STARS', 'Clé RGS**');
define('_RGS_2STARS_TIMESTAMPED', 'Clé RGS** + horodatage');
define('_STAMP', 'Griffe');
define('_OTP_SIGN_YOUSIGN', 'Signataire (YouSign)');
define('_OTP_VISA_YOUSIGN', 'Viseur (YouSign)');
define('_SIGNED', 'Signé');
define('_VALIDATED', 'Validé');
define('_NO_SENDER_EMAIL', "Aucun courriel défini pour envoyer les AR électronique");
define('_SIZE', "Taille");
define('_FILENAME', "Nom du fichier");
define('_DOCSERVER_PATH_FILE', "Chemin du fichier stocké");
define('_FINGERPRINT', "Empreinte numérique");
define('_FULLTEXT', "Plein texte");
define('_CREATION_DATE', "Date de création");
define('_SUCCESS', "Réussi");
define('_ERROR', "Erreur");
define('_VIA_ACTION', "via l'action");
define('_VISA_WORKFLOW_NOT_FOUND', "Aucun circuit visa trouvé!");
define('_NO_BUSINESS_ID', "Aucun identifiant de fast parapheur!");
define('_VISA_WORKFLOW_ENTITY_NOT_FOUND', "Aucun \"Entité traitante\" attaché au courrier!");
define("_FOR_ATTACHMENT", "Pour la PJ");
define('_FOR_MAIN_DOC', "Pour le Document principal");
define('_PARAMETER_VALUE_INT_FOR_CHRONO', 'Le type Entier est obligatoire pour les numéros chrono!');
define('_NO_SUBSCRIBER_ID_FOUND_FAST_PARAPHEUR', "Aucun identifiant 'subscriberId' fourni. vérifiez votre configuration FastParapheur");
define('_NO_WORKFLOW_TYPE_FOUND_FAST_PARAPHEUR', "Aucun 'Type de circuit' fourni. vérifiez votre configuration FastParapheur");
define('_DB_UPDATED_WITH_FILE', 'Base de données mise à jour avec le fichier');
define('_APP_UPDATED_TO_TAG', 'Application mise à jour au tag');
define('_SHIPPING_ATTACH_DEPOSIT_PROOF', 'Preuve de dépôt Maileva');
define('_SHIPPING_ATTACH_ACKNOWLEDGEMENT_OF_RECEIPT', 'Accusé de réception Maileva');
define('_OK_', "Actif");
define('_SPD_', "Suspendu");
define('_ABS_', "Absent");
define('_STANDARD_', "Par défaut");
define('_REST_', "Utilisateur WebService (API)");
define('_ROOT_VISIBLE_', "Compte super administrateur visible dans les workflows (Assignable)");
define('_ROOT_INVISIBLE_', "Compte super administrateur non visible dans les workflows (Non Assignable)");
define('_EXTERNAL_USER_FOUND_BUT_OPTION_OTP_DISABLE', "Un utilisateur externe a été trouvé mais l'option OTP est désactivée. Voir dans la configuration de SignatoryBooks.");
define('ALL_ENTITIES_TEXT', "Toutes les entités");
define('_DOC_DOES_NOT_EXIST_IN_EXTERNAL_SIGNATORY', "Le document principal n'existe plus dans le parapheur externe");
define('_ATTACH_DOES_NOT_EXIST_IN_EXTERNAL_SIGNATORY', array(
    "La pièce jointe",
    "n'existe plus dans le parapheur externe"
));
define('_EXTERNAL_USER', "Utilisateur externe");
