<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <res_letterbox>
        <type_id>101</type_id>
        <status>NUMQUAL</status>
        <priority>poiuytre1357nbvc</priority>
        <indexingModelId>1</indexingModelId>
    </res_letterbox>
    <res_attachments>
        <attachment_type>simple_attachment</attachment_type>
    </res_attachments>
    <basketRedirection_afterUpload>NumericBasket</basketRedirection_afterUpload><!--basketId-->
    <m2m_communication>https://demo.maarchcourrier.com</m2m_communication><!-- moyen de communication de l'instance : email ou uri -->
    <m2m_login>cchaplin</m2m_login>
    <m2m_password>maarch</m2m_password>
    <annuaries>
        <enabled>false</enabled>
        <organization>organization</organization>
        <annuary>
            <uri>1.1.1.1</uri>
            <baseDN>base</baseDN>
            <login>Administrateur</login>
            <password>ThePassword</password>
            <ssl>false</ssl>
        </annuary>
        <annuary>
            <uri>2.2.2.2</uri>
            <baseDN>base</baseDN>
            <login>Administrateur</login>
            <password>ThePassword</password>
            <ssl>false</ssl>
        </annuary>
    </annuaries>
</ROOT>
