.highlight {
    font-size: 110%;
}

.loading {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffb3;
    z-index: 2;
    overflow: hidden;
}

.acknowledgementList {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    max-height: 100px;
    overflow: auto;

    .chrono {
        text-align: right;
        text-decoration: underline;
    }
}

.chronoList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-height: 100px;
}

.models {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.attachLabel {
    color: var(--maarch-color-primary);
}

.no-scroll {
    overflow: hidden;
}