<?xml version="1.0" encoding="utf-8"?>
<root>
    <config>
        <ldap>
            <!-- Appel la class_<type_ldap> en fonction du type d'annuaire -->
            <type_ldap>openLDAP</type_ldap>
            <!-- nom / ip du serveur ldap -->
            <domain>172.16.9.1</domain>
            <!-- base DN (que pour openLDAP, ne pas remplir si adLDAP) -->
            <baseDN>DC=montdoc,DC=org</baseDN>
            <!-- prefixe les logins si saisi -->
            <prefix_login></prefix_login>
            <!-- suffix les logins si saisi -->
            <suffix_login>@montdoc.org</suffix_login>
            <!-- cryptage de la communication ( true or false) -->
            <ssl>false</ssl>
            <standardConnect>false</standardConnect>
            <!-- login admnistrateur du domaine (uniquement pour la synchro) -->
            <login_admin>cn=admin,dc=montdoc,dc=org</login_admin>
            <!-- mot de passe administrateur annuaire ldap (uniquement pour la synchro) -->
            <pass>admin</pass>
        </ldap>
    </config>
    <!-- Synchronisation Ldap -->
    <userWS>superadmin</userWS>
    <passwordWS>superadmin</passwordWS>
    <synchronizeUsers>true</synchronizeUsers>
    <synchronizeEntities>true</synchronizeEntities>
    <mapping>
        <user>
            <user_id>samaccountname</user_id>
            <firstname>givenname</firstname>
            <lastname>sn</lastname>
            <phone>telephonenumber</phone>
            <mail>mail</mail>
            <user_entity>memberof</user_entity>
            <defaultEntity>PJS</defaultEntity>
        </user>
        <entity>
            <entity_id>objectguid</entity_id>
            <entity_label>samaccountname</entity_label>
            <parent_entity_id>memberof</parent_entity_id>
        </entity>
    </mapping>

<filter>
    <dn id="OU=Utilisateurs,DC=montdoc,DC=org" type="users">
        <user>(cn=*)</user>
    </dn>
    <dn id="OU=Services,DC=montdoc,DC=org" type="entities">
        <user>(cn=*)</user>
    </dn>
</filter>

</root>
